@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    font-family: lato,sans-serif;
}
img:hover{
    filter: blur(0.2rem);
}


.container{
    padding: 0 80px;
}
.navbar{
    padding: 50px 0;
    width: 100%;
    height: 70px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.flx{
    display: flex;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
    font-weight: bold;
    color: rgb(2, 2, 71);
}
button{
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 90px;
    background: linear-gradient(to right, rgba(111, 5, 160, 0.626), rgba(253, 101, 45, 0.813));
    border: 0;
    cursor: pointer;
    transition: background;
    transition-duration: 3s;
    transition-delay: 0.1s;
    transition-property: all;

}

button:hover{
    background: linear-gradient(to right, rgba(111, 5, 160, 0.484),  rgba(253, 100, 45, 0.461));
    transform: translateY(5px);
}
.h-bg{
    background-color: rgba(26, 147, 199, 0.356);
    height: auto;
}
ul{
    display: flex;
}

li{
    margin: 20px;
    padding: 17px;
}
li a{
    font-size: 20px;
    font-weight: 600;
    color: rgba(3, 3, 68, 0.511);
}

li a:hover{
    color: black;
}

img{
    width: 100px;
}
.s-b h2{
    text-align: left;
    font-size: 50px;
    
}
.shw{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    align-items: center;
    padding: 80px 0
}

.s-b p{
    margin-top: 50px;
    line-height: 1.5em;
}
.s-b button{
    margin-top: 30px;
}

.shw img{
    width: 300px;
    border-radius: 20px;
}
.s-b{
    width: 69.9%;
    padding: 30px 50px;
    color: rgba(3, 3, 68, 0.763);
    background-color: rgba(255, 255, 255, 0.427);
    border-radius: 15px;
}
/*services*/
.services{
    background-image: url(images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 100px 0;
}

.services h3{
    text-align: center;
    font-size: 35px;
    font-weight: bolder;
    color: rgba(3, 3, 68, 0.763);
}
.icon-container{
    
    background-color: rgba(255, 255, 255, 0.427);
    width: 100%;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 30px 20px;
    margin-top: 50px;
    text-align: center;
    color:  rgba(3, 3, 68, 0.763);
    line-height: 1.5em;
}

.icon-container h4{
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
}

.about{
    background: linear-gradient(to right, rgba(111, 5, 160, 0.484),  rgba(253, 100, 45, 0.461) ,  rgba(45, 253, 114, 0.461));
    padding: 80px 0;
}

.container-1{
    display: flex;
    justify-content: center;
    gap: 2em;
    align-items: center;
    padding: 0 80px;
    
}
.about img{
    width: 450px;
    border-radius: 15px;
    display: flex;
    margin: auto;
}

.abt{
    width: 50%;
    background-color: rgba(255, 255, 255, 0.427);
    border-radius: 20px;
    height: auto;
    padding: 70px 40px;
    gap: 2rem;
    align-self: center;
}

.abt-p{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    line-height: 1.3em;
    color: rgba(3, 3, 68, 0.763); 
    padding: 30px 0;
}
.abt h2{
    font-size: 60px;
    color:  rgba(3, 3, 68, 0.763);
    text-align: left;
}

.our{
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(images/bg-4.jpg);
}
.our-pricing{
    padding: 20px;
}
.our-pricing p,h3{
    text-align: center;
    color:  rgba(3, 3, 68, 0.763);
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    padding: 20px;
    margin: 10px;
    
}
.wrapper >div{
    padding: 50px 30px;
    background-color: rgba(255, 255, 255, 0.427);
    border-radius: 20px;
}
.wrapper h2{
    font-size: 45px;
    font-weight: bold;
    text-align: left;
    color:  rgba(3, 3, 68, 0.763);
}
.wrapper h4{
    font-size: 30px;
    color:  rgba(3, 3, 68, 0.763);
    padding: 20px 0;
}
.wrapper span{
    color:  rgba(3, 3, 68, 0.763);
    line-height: 1.5em;
}

.wrapper button{
    margin-top: 20px;
    padding: 15px 40px;
}

.our-work{
    background-color: rgba(26, 147, 199, 0.356);
    height: auto;
}
.wrk{
    padding: 90px 0;
    color: rgba(3, 3, 68, 0.763);
}

.wrk h1, h2{
    text-align: center;
}
.our-work h1{
    font-size: 20px;
    font-weight: lighter;
    padding: 15px 0;
}
.wrk-img{
    display: flex;
    justify-content: center;
}
.wrk-img img{
    width: 300px;
    border-radius: 20px;
}

.progression{
    background: url(images/bg-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.pgr{
    padding: 40px 0;
    display: grid;
    place-items: center;
}
.cntn{
    width: auto;
    padding: 70px 30px;
    background-color: rgba(255, 255, 255, 0.427);
    border-radius: 20px;
}
.cntn h2{
    font-size: 20px;
    font-weight: lighter; 
    color: rgba(3, 3, 68, 0.763);
    text-align: left;
}
.cntn h4{
    font-size: 25px;
    color: rgba(3, 3, 68, 0.763);
    margin-top: 10px;
    padding-bottom: 20px;
}
.cntn p{
    color: rgba(3, 3, 68, 0.763);
}
.cntn button{
    margin-top: 20px;
}

.s-wmn{
    background-color: rgba(26, 147, 199, 0.356);
    height: auto;
    padding: 80px 0;
}
.wmn{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2em;
    padding: 80px 0
}
.wmn p{
    width: 40%;
    height: min-content;
    padding: 80px 40px;
    background-color: rgba(255, 255, 255, 0.427);
    border-radius: 20px;
    align-self: end;
    font-size: 20px;
    font-weight: bold;
    line-height: 1.5em;
    color: rgba(3, 3, 68, 0.763);
}
.s-wmn img{
    width: 400px;
    height: 450px;
    border-radius: 20px;
}

.contact{
    background: url(images/bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 60px;
    
}

.cnt h3{
    font-size: 45px;
    padding: 60px 0;
    color: rgba(3, 3, 68, 0.763);
}
form {
    width: 80%;
    margin: 0px auto;
    padding: 80px 40px;
    background-color: rgba(255, 255, 255, 0.53);
    border-radius: 20px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    color: #0d0d0d;
    font-family: monospace;
    background-color: rgba(255, 255, 255, 0.801);
  }
  
  textarea {
    height: 150px;
  }
  input,textarea:focus{
    outline: none;
  }

  .btn{
    display: flex;
    justify-content: center;
    margin-top: 30px;
  }

  .footer{
    background-color: rgb(3, 3, 70);
    color: #fff;
    padding-top: 80px;
    padding-bottom: 20px;
  }

  .abt-us{
    display: grid;
    grid-template-columns:  2fr 1fr 1fr 1fr;
    gap: 2em;
  }
  .abt-us h1{
    font-size: 17px;
    padding-bottom: 10px;
  }
  .abt-us p{
    line-height: 1.5em;
  }
  .abt-us ul{
    display: block;
  }
  .abt-us li{
        margin: 2px;
        padding: 0px;
  }

  .abt-us li a{
color: #fff;
font-size: 14px;
font-weight: lighter;
  }
  .abt-us li a:hover{
    color: #cdcde7ab;
  }

  .cover{
    display: flex;
    gap: 2rem;
  }

  .copy-right{
    text-align: center;
    margin-top: 50px;
  }



  /*mobile*/
  @media (max-width:500px){
    .navbar {
        padding: 20px 0;
        height: auto;
        background-color: transparent;
    }
    
    .navbar .container {
        flex-direction: column;
        text-align: center;
     }
     .navbar li{
        padding: 2px 0;
     }
     .navbar ul{
         padding: 10px;
        
     }
    
     .navbar a:hover{
        padding: 4px;
    }

 
     .icon-container{
            display: block;
        }
    
        .container-1{
            display: block;
            padding: 0 80px;
            grid-template-columns: 1fr 1fr;
        }
        

        
        .abt-p{
            display: block;
            line-height: 1.4em;
            flex-wrap: wrap;
        }
        .abt h2{
            font-size: 40px;
            color:  rgba(3, 3, 68, 0.763);
    
            text-align: center;
        }
    
        .wrk h1, h2{
            text-align: center;
        }
        

        .wrapper {
            display: block;
            gap: 2em;
            padding: 50px;
            margin: 20px;
            
        }
        .wrapper >div{
            padding: 50px 30px;
            background-color: rgba(255, 255, 255, 0.427);
            border-radius: 20px;
            margin: 10px;
            text-align: center;
        }
        .wrapper h2{
            text-align: center;
        }
        .wrk-img img{
            width: 320px;
            height: auto; 
            align-items: center;
        }
        .our-pricing{
            padding: 90px 0;
        }
        .cntn h4{
           text-align: center;
        }
        .cntn button{
            display: grid;
            place-items: center;
            margin: auto;
            margin-top: 20px;
        }
        .cntn h2{
            text-align: center;
        }
        .abt-us{
            display: block;
          }
          
          .abt-us h1,p{
            text-align: center;
          }
          .abt-us li{
            text-align: center;
      }
    
      .abt-us li a{
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
      }
    
      .cover{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    
    
}


  @media (max-width:768px){
    .navbar {
        padding: 20px 0;
        height: auto;
        background-color: transparent;
    }
    
    .navbar .container {
        flex-direction: column;
        text-align: center;
     }
     .navbar li{
        padding: 2px 0;
     }
     .navbar ul{
         padding: 10px;
        
     }
    
     .navbar a:hover{
        padding: 4px;
    }
    .s-b{
        width: auto;
        padding: 30px 50px;
        color: rgba(3, 3, 68, 0.763);
        background-color: rgba(255, 255, 255, 0.427);
        border-radius: 15px;
    }

    .s-b button{
        display: flex;
        margin: auto;
        margin-top: 30px;
    }
        .icon-container{
            display: block;
        }
    
        .container-1{
            display: block;
            padding: 0 80px;
            grid-template-columns: 1fr 1fr;
        }
        
        .about img{
            width: 250px;
            border-radius: 15px;
            display: flex;
            margin: auto;
            padding-bottom: 5px;
        }
        
        .abt{
            
            width: auto;
        }
        .abt-p{
            
            display: block;
            line-height: 1.4em;
            flex-wrap: wrap;
        }
        .abt h2{
            font-size: 40px;
            color:  rgba(3, 3, 68, 0.763);
    
            text-align: center;
        }
    
        .wrk h1, h2{
            text-align: center;
        }
        .s-wmn{
            padding: 40px 0;
        }
        .wmn{
            display: block;
        }
        .wmn p{
            width: 100%;
            flex-wrap: wrap;
        }
        .s-wmn img{
            width: 255px;
            height: 350px;
            border-radius: 20px;
        }

        .wrapper {
            display: block;
            gap: 2em;
            padding: 50px;
            margin: 20px;
            
        }
        .wrapper >div{
            padding: 50px 30px;
            background-color: rgba(255, 255, 255, 0.427);
            border-radius: 20px;
            margin: 10px;
            text-align: center;
        }
        .wrapper h2{
            text-align: center;
        }

        .wrk-img{
            flex-direction: column;
            justify-content: start;
            gap: 1em;
        }
        
        .wrk-img img{
            width: 255px;
            height: auto; 
            align-items: center;
        }
        .our-pricing{
            padding: 90px 0;
        }
        .cntn h4{
           text-align: center;
        }
        .cntn button{
            display: grid;
            place-items: center;
            margin: auto;
            margin-top: 20px;
        }
        .cntn h2{
            text-align: center;
        }
        .abt-us{
            display: block;
          }
          
          .abt-us h1,p{
            text-align: center;
          }
          .abt-us li{
            text-align: center;
      }
    
      .abt-us li a{
    color: #fff;
    font-size: 14px;
    font-weight: lighter;
      }
    
      .cover{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

    .abt-p p{
        display: grid;
        line-height: 1.4em;
        flex-wrap: wrap;
    }
    .abt h2{
        font-size: 40px;
        color:  rgba(3, 3, 68, 0.763);

        text-align: center;
    }
    
}


